language: python
os: linux
dist: xenial

# Currently (1/8/2019) python3.7 requires xenial
jobs:
  include:
    - python: 3.5
    - python: 3.6
    - python: 3.7
    - python: 3.8
      after_success:
        - cd /tmp && codecov

before_install:
  - uname -a

install:
  - pip install .[docs,tests,curate] codecov
  - git clone https://github.com/molssi/QCSchema.git
  - pip install -e ./QCSchema

before_script:
  - python -V

script:
  - OLDDIR="$(pwd)"
  - cd /tmp # Move to an unrelated dir
  - pytest --pyargs --cov=basis_set_exchange basis_set_exchange
  - bse -V # Quick test of the cli
  - cd ${OLDDIR}/doc
  - ln -s ${OLDDIR}/basis_set_exchange/tests/fakedata ${HOME}/my_data_dir # Used for making docs
  - mkdir _static
  - make doctest
  - make html

notifications:
  email:
    on_success: change
    on_failure: always
